# =============================================================================
# TorchCodec ROCm Dockerfile
# =============================================================================
#
# Builds torchcodec with hardware-accelerated video decoding via rocDecode
# on AMD GPUs. Uses the official rocm/pytorch images which ship with
# PyTorch, torchvision, and torchaudio pre-installed and tested against
# the matching ROCm stack.
#
# Build args:
#   PYTORCH_ROCM_IMAGE - Full rocm/pytorch image tag (default below)
#   HIP_ARCHITECTURES  - Semicolon-separated GPU targets (default: broad list)
#
# Examples:
#   # ROCm 7.2 / PyTorch 2.8 on MI300X
#   docker build -f docker/Dockerfile.rocm \
#     --build-arg HIP_ARCHITECTURES="gfx942" \
#     -t torchcodec:rocm7.2 .
#
#   # ROCm 6.3 / PyTorch 2.6 on MI250
#   docker build -f docker/Dockerfile.rocm \
#     --build-arg PYTORCH_ROCM_IMAGE=rocm/pytorch:rocm6.3_ubuntu22.04_py3.10_pytorch_release_2.6.0 \
#     --build-arg HIP_ARCHITECTURES="gfx90a" \
#     -t torchcodec:rocm6.3 .
#
# Run (requires GPU device access):
#   docker run --rm -it \
#     --device /dev/kfd --device /dev/dri \
#     --group-add video \
#     torchcodec:rocm7.2 python3 -c "import torchcodec; print('OK')"
#
# Available images: https://hub.docker.com/r/rocm/pytorch/tags
# =============================================================================

ARG PYTORCH_ROCM_IMAGE=rocm/pytorch:rocm7.2_ubuntu24.04_py3.12_pytorch_release_2.8.0
FROM ${PYTORCH_ROCM_IMAGE}

ARG HIP_ARCHITECTURES=""

ENV DEBIAN_FRONTEND=noninteractive

# =============================================================================
# 1. System packages (FFmpeg dev libs + build tools)
# =============================================================================
RUN apt-get update && apt-get install -y --no-install-recommends \
        libavcodec-dev \
        libavformat-dev \
        libavutil-dev \
        libavdevice-dev \
        libavfilter-dev \
        libswscale-dev \
        libswresample-dev \
        pkg-config \
        cmake \
        ninja-build \
        g++ \
        git \
    && rm -rf /var/lib/apt/lists/*

# =============================================================================
# 2. rocDecode (AMD hardware video decoder)
# =============================================================================
# rocDecode provides VCN-based hardware decoding on AMD datacenter GPUs.
# The package may or may not be available in the base image's ROCm repo.
# If it's not available, torchcodec still compiles (headers are vendored)
# and will fall back to CPU decoding at runtime.
RUN apt-get update && \
    (apt-get install -y --no-install-recommends rocdecode-dev 2>/dev/null || \
     apt-get install -y --no-install-recommends rocdecode 2>/dev/null || \
     echo "rocDecode package not found - will use vendored headers and dlopen at runtime") && \
    rm -rf /var/lib/apt/lists/*

# =============================================================================
# 3. TorchCodec build-time Python dependencies
# =============================================================================
# PyTorch, torchvision, torchaudio are already in the base image.
RUN pip install --no-cache-dir pybind11 numpy

# =============================================================================
# 4. Build and install TorchCodec
# =============================================================================
WORKDIR /build/torchcodec
COPY . .

# ENABLE_ROCM: auto-detected from torch.version.hip, but set explicitly
#              for clarity in build logs.
# HIP_ARCHITECTURES: when non-empty, passed to CMake to limit GPU targets.
#                    When empty, CMake defaults to a broad multi-arch build.
# --no-build-isolation: lets setup.py see the base image's torch headers.
ENV ENABLE_ROCM=ON
ENV I_CONFIRM_THIS_IS_NOT_A_LICENSE_VIOLATION=1
# pybind11's cmake config lives under its Python package; tell CMake where.
RUN if [ -n "${HIP_ARCHITECTURES}" ]; then \
        export HIP_ARCHITECTURES="${HIP_ARCHITECTURES}"; \
    fi && \
    export pybind11_DIR="$(python3 -c 'import pybind11; print(pybind11.get_cmake_dir())')" && \
    pip install --no-cache-dir . --no-build-isolation

# Copy benchmarks and test resources before cleaning build dir
RUN cp -r /build/torchcodec/benchmarks /workspace/benchmarks && \
    cp -r /build/torchcodec/test/resources /workspace/test_resources

# Clean up build directory to save image space
RUN rm -rf /build

# =============================================================================
# 5. Smoke test
# =============================================================================
RUN python3 -c "\
import torchcodec; \
print(f'torchcodec {torchcodec.__version__} installed successfully'); \
import torch; \
print(f'torch {torch.__version__} (HIP: {torch.version.hip})'); \
"

# =============================================================================
# 6. Default entrypoint
# =============================================================================
WORKDIR /workspace
CMD ["python3"]
