# =============================================================================
# TorchCodec CUDA Dockerfile
# =============================================================================
#
# Builds torchcodec with hardware-accelerated video decoding via NVDEC
# on NVIDIA GPUs. Companion to Dockerfile.rocm for cross-platform
# GPU benchmarking.
#
# Build args:
#   CUDA_VERSION       - CUDA version for base image (default: 12.6.3)
#   UBUNTU_VERSION     - Ubuntu version (default: 22.04)
#   TORCHCODEC_REPO    - Git repo URL to clone (default: Cemberk fork)
#   TORCHCODEC_BRANCH  - Git branch to build (default: main)
#
# Examples:
#   # CUDA 12.6
#   docker build -f docker/Dockerfile.cuda \
#     -t torchcodec:cuda12.6 .
#
#   # CUDA 13.0
#   docker build -f docker/Dockerfile.cuda \
#     --build-arg CUDA_VERSION=13.0.0 \
#     -t torchcodec:cuda13.0 .
#
# Run (requires NVIDIA GPU + nvidia-container-toolkit):
#   docker run --rm -it --gpus all \
#     -e NVIDIA_DRIVER_CAPABILITIES=video,compute,utility \
#     torchcodec:cuda12.6 python3 -c "import torchcodec; print('OK')"
#
# =============================================================================

ARG CUDA_VERSION=12.6.3
ARG UBUNTU_VERSION=22.04
FROM nvidia/cuda:${CUDA_VERSION}-devel-ubuntu${UBUNTU_VERSION}

ARG TORCHCODEC_REPO=https://github.com/Cemberk/torchcodec.git
ARG TORCHCODEC_BRANCH=main

ENV DEBIAN_FRONTEND=noninteractive

# =============================================================================
# 1. System packages
# =============================================================================
RUN apt-get update && apt-get install -y --no-install-recommends \
        libavcodec-dev \
        libavformat-dev \
        libavutil-dev \
        libavdevice-dev \
        libavfilter-dev \
        libswscale-dev \
        libswresample-dev \
        pkg-config \
        cmake \
        ninja-build \
        g++ \
        git \
        python3-dev \
        python3-pip \
        python3-venv \
    && rm -rf /var/lib/apt/lists/*

# =============================================================================
# 2. Python virtual environment
# =============================================================================
ENV VIRTUAL_ENV=/opt/venv
RUN python3 -m venv $VIRTUAL_ENV
ENV PATH="$VIRTUAL_ENV/bin:$PATH"

# =============================================================================
# 3. PyTorch + ecosystem (CUDA wheels)
# =============================================================================
RUN pip install --no-cache-dir --upgrade pip setuptools wheel && \
    pip install --no-cache-dir \
        torch torchvision torchaudio \
        --index-url https://download.pytorch.org/whl/cu126

# =============================================================================
# 4. TorchCodec build-time Python dependencies
# =============================================================================
RUN pip install --no-cache-dir pybind11 numpy

# =============================================================================
# 5. Clone and build TorchCodec
# =============================================================================
# ARG before RUN busts Docker cache when CACHEBUST value changes.
ARG CACHEBUST=1
RUN git clone --depth 1 --branch ${TORCHCODEC_BRANCH} ${TORCHCODEC_REPO} /build/torchcodec
WORKDIR /build/torchcodec

ENV ENABLE_CUDA=1
ENV I_CONFIRM_THIS_IS_NOT_A_LICENSE_VIOLATION=1
RUN export pybind11_DIR="$(python3 -c 'import pybind11; print(pybind11.get_cmake_dir())')" && \
    pip install --no-cache-dir . --no-build-isolation

# =============================================================================
# 6. Stage benchmarks and test resources, then clean up
# =============================================================================
RUN mkdir -p /workspace && \
    cp -r /build/torchcodec/benchmarks /workspace/benchmarks && \
    cp -r /build/torchcodec/test/resources /workspace/test_resources && \
    rm -rf /build

# =============================================================================
# 7. Smoke test
# =============================================================================
RUN python3 -c "\
import torchcodec; \
print(f'torchcodec {torchcodec.__version__} installed successfully'); \
import torch; \
print(f'torch {torch.__version__} (CUDA: {torch.version.cuda})'); \
"

# =============================================================================
# 8. Default entrypoint
# =============================================================================
WORKDIR /workspace
CMD ["python3"]
