# =============================================================================
# TorchCodec ROCm Dockerfile
# =============================================================================
#
# Builds torchcodec with hardware-accelerated video decoding via rocDecode
# on AMD GPUs. Compatible with any ROCm version - just match the base image
# to the PyTorch wheel index.
#
# Build args:
#   ROCM_VERSION     - ROCm version tag for base image (default: 6.3.1)
#   PYTORCH_ROCM     - PyTorch wheel index suffix (default: rocm6.3)
#   HIP_ARCHITECTURES - Semicolon-separated GPU targets (default: broad list)
#   UBUNTU_VERSION   - Ubuntu version in base image tag (default: 24.04)
#
# Examples:
#   # ROCm 6.3 on MI300X
#   docker build -f docker/Dockerfile.rocm \
#     --build-arg ROCM_VERSION=6.3.1 \
#     --build-arg PYTORCH_ROCM=rocm6.3 \
#     --build-arg HIP_ARCHITECTURES="gfx942" \
#     -t torchcodec:rocm6.3 .
#
#   # ROCm 6.4 on MI300X + MI355X
#   docker build -f docker/Dockerfile.rocm \
#     --build-arg ROCM_VERSION=6.4 \
#     --build-arg PYTORCH_ROCM=rocm6.4 \
#     --build-arg HIP_ARCHITECTURES="gfx942;gfx950" \
#     -t torchcodec:rocm6.4 .
#
#   # ROCm 6.3 on Ubuntu 22.04
#   docker build -f docker/Dockerfile.rocm \
#     --build-arg ROCM_VERSION=6.3.1 \
#     --build-arg UBUNTU_VERSION=22.04 \
#     --build-arg PYTORCH_ROCM=rocm6.3 \
#     -t torchcodec:rocm6.3-jammy .
#
# Run (requires GPU device access):
#   docker run --rm -it \
#     --device /dev/kfd --device /dev/dri \
#     --group-add video \
#     torchcodec:rocm6.3 python3 -c "import torchcodec; print('OK')"
#
# =============================================================================

ARG ROCM_VERSION=6.3.1
ARG UBUNTU_VERSION=24.04
FROM rocm/dev-ubuntu-${UBUNTU_VERSION}:${ROCM_VERSION}

ARG PYTORCH_ROCM=rocm6.3
ARG HIP_ARCHITECTURES=""

ENV DEBIAN_FRONTEND=noninteractive

# =============================================================================
# 1. System packages
# =============================================================================
# FFmpeg dev libs:  required at both build time (headers for CMake) and
#                   runtime (shared libs for demuxing/decoding/filtering).
#                   Using -dev packages works across Ubuntu versions without
#                   hardcoding FFmpeg soversion numbers.
# pkg-config:      CMake discovers FFmpeg via pkg-config
# cmake, ninja:    build system
# g++:             C++ compiler for non-HIP source files
# git:             setup.py reads git sha for version string
# python3:         interpreter + headers
# =============================================================================
RUN apt-get update && apt-get install -y --no-install-recommends \
        libavcodec-dev \
        libavformat-dev \
        libavutil-dev \
        libavdevice-dev \
        libavfilter-dev \
        libswscale-dev \
        libswresample-dev \
        pkg-config \
        cmake \
        ninja-build \
        g++ \
        git \
        python3-dev \
        python3-pip \
        python3-venv \
    && rm -rf /var/lib/apt/lists/*

# =============================================================================
# 2. rocDecode (AMD hardware video decoder)
# =============================================================================
# rocDecode provides VCN-based hardware decoding on AMD datacenter GPUs.
# The package may or may not be available in the base image's ROCm repo.
# If it's not available, torchcodec still compiles (headers are vendored)
# and will fall back to CPU decoding at runtime.
# Install both the runtime lib and dev headers if available.
RUN apt-get update && \
    (apt-get install -y --no-install-recommends rocdecode-dev 2>/dev/null || \
     apt-get install -y --no-install-recommends rocdecode 2>/dev/null || \
     echo "rocDecode package not found - will use vendored headers and dlopen at runtime") && \
    rm -rf /var/lib/apt/lists/*

# =============================================================================
# 3. Python virtual environment
# =============================================================================
ENV VIRTUAL_ENV=/opt/venv
RUN python3 -m venv $VIRTUAL_ENV
ENV PATH="$VIRTUAL_ENV/bin:$PATH"

# =============================================================================
# 4. PyTorch + ecosystem (ROCm wheels)
# =============================================================================
# CRITICAL: The PyTorch ROCm version MUST match the base image's ROCm version.
# All torch ecosystem packages come from the same index to guarantee ABI match.
#
# | Base image ROCm | PYTORCH_ROCM arg |
# |-----------------|------------------|
# | 6.2.x           | rocm6.2          |
# | 6.3.x           | rocm6.3          |
# | 6.4.x           | rocm6.4          |
# | 7.0.x           | rocm7.0          | (when available)
#
# Check https://download.pytorch.org/whl/ for available indices.
RUN pip install --no-cache-dir --upgrade pip setuptools wheel && \
    pip install --no-cache-dir \
        torch torchvision torchaudio \
        --index-url https://download.pytorch.org/whl/${PYTORCH_ROCM}

# =============================================================================
# 5. TorchCodec build-time Python dependencies
# =============================================================================
RUN pip install --no-cache-dir pybind11 numpy

# =============================================================================
# 6. Build and install TorchCodec
# =============================================================================
WORKDIR /build/torchcodec
COPY . .

# ENABLE_ROCM: auto-detected from torch.version.hip, but set explicitly
#              for clarity in build logs.
# HIP_ARCHITECTURES: when non-empty, passed to CMake to limit GPU targets.
#                    When empty, CMake defaults to a broad multi-arch build.
# --no-build-isolation: lets setup.py see the venv's torch for build headers.
ENV ENABLE_ROCM=ON
RUN if [ -n "${HIP_ARCHITECTURES}" ]; then \
        export HIP_ARCHITECTURES="${HIP_ARCHITECTURES}"; \
    fi && \
    pip install --no-cache-dir . --no-build-isolation

# Copy benchmarks and test resources before cleaning build dir
RUN cp -r /build/torchcodec/benchmarks /workspace/benchmarks && \
    cp -r /build/torchcodec/test/resources /workspace/test_resources

# Clean up build directory to save image space
RUN rm -rf /build

# =============================================================================
# 7. Smoke test
# =============================================================================
RUN python3 -c "\
import torchcodec; \
print(f'torchcodec {torchcodec.__version__} installed successfully'); \
import torch; \
print(f'torch {torch.__version__} (HIP: {torch.version.hip})'); \
"

# =============================================================================
# 8. Default entrypoint
# =============================================================================
WORKDIR /workspace
CMD ["python3"]
